{
  "name": "diary-depresiku",
  "version": "1.0.0",
  "description": "Diary Depresiku - Mental Health Tracking App",
  "scripts": {
    "postinstall": "node setup-python.js",
    "dev": "node run-fastapi.js",
    "start": "npm run dev",
    "test": "cd tests && python3 -m pytest",
    "build": "echo 'Building Android app...' && ./gradlew build"
  },
  "private": true,
  "devDependencies": {},
  "dependencies": {}
}
