{
  "name": "diary-depresiku",
  "version": "1.0.0",
  "description": "Diary Depresiku - Mental Health Tracking App",
  "scripts": {
    "install-backend": "cd app/backend_api && python3 -m pip install --user -r requirements.txt",
    "dev": "cd app/backend_api && python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "test": "cd tests && python3 -m pytest"
  },
  "private": true
}
